<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_navigation_my_shop"
        android:icon="@drawable/ic_navigation_bottom_my_shop"
        android:title="@string/navigation_bottom_my_shop"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_navigation_cart"
        android:icon="@drawable/ic_navigation_bottom_cart"
        android:title="@string/navigation_bottom_cart"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_navigation_categories"
        android:icon="@drawable/ic_navigation_bottom_categories"
        android:title="@string/navigation_bottom_categories"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_navigation_home"
        android:icon="@drawable/ic_navigation_bottom_home"
        android:title="@string/navigation_bottom_home"
        app:showAsAction="never" />

</menu>