<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_navigation_bottom_home_bn"
        android:title="@string/home"
        />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_navigation_bottom_catogories_bn"
        android:title="@string/grouping"
        />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_navigation_bottom_cart_bn"
        android:title="@string/shop_basket" />

    <item
        android:id="@+id/choosingCustomerFragment2"
        android:icon="@drawable/ic_navigation_bottom_my_shop_bn"
        android:title="@string/my_shop_center"
        />
</menu>