<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="latestProductViewModel"
            type="com.example.shopcenter.viewmodel.LatestProductViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/shape_holder_product"
        android:onClick="@{()->latestProductViewModel.onClickProductItems(position)}">

        <ImageView
            android:id="@+id/image_view_row_presentation"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/text_view_row_presentation_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_view_row_presentation_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{latestProductViewModel.productItemsListLiveData.get(position).name}"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/text_view_row_presentation_price"
            app:layout_constraintEnd_toEndOf="@+id/image_view_row_presentation"
            app:layout_constraintStart_toStartOf="@+id/image_view_row_presentation"
            app:layout_constraintTop_toBottomOf="@+id/image_view_row_presentation" />

        <TextView
            android:id="@+id/text_view_row_presentation_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{latestProductViewModel.productItemsListLiveData.get(position).price}"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_view_row_presentation"
            app:layout_constraintStart_toStartOf="@+id/image_view_row_presentation"
            app:layout_constraintTop_toBottomOf="@+id/text_view_row_presentation_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>