<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoriesInRootViewModel"
            type="com.example.shopcenter.viewmodel.CategoriesInRootViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_categories_name_root"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{categoriesInRootViewModel.categories.get(position).name}"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_categories_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_categories_visit_all_root"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_categories_visit_all_root"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{()->categoriesInRootViewModel.onClickCategory(position)}"
            android:text="@string/see_all"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_categories_name_root"
            app:layout_constraintEnd_toStartOf="@+id/text_view_categories_name_root"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_categories_name_root" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_categories_name_root" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>